<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElcodeTestTask.Models.Client">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="ClientRequest" Type="ElcodeTestTask.Models.ClientRequest" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.938" />
        <Point X="5.75" Y="2.938" />
        <Point X="5.75" Y="2.313" />
        <Point X="7" Y="2.313" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAgAABAAIAAQAAAAAAAAAAAAAIBAAAAA=</HashCode>
      <FileName>Models\Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClientRequest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ElcodeTestTask.Models.ClientRequest">
    <Position X="7" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAEgAAAAABAAAAAAAAEQkAAAgAAIAQ=</HashCode>
      <FileName>Models\ClientRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElcodeTestTask.Models.ClientRequestType">
    <Position X="11" Y="1.25" Width="2.25" />
    <AssociationLine Name="ClientRequest" Type="ElcodeTestTask.Models.ClientRequest" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="2.186" />
        <Point X="10.312" Y="2.186" />
        <Point X="10.312" Y="2.48" />
        <Point X="9" Y="2.48" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAIAAQAAAACAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\ClientRequestType.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ClientRequest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ElcodeTestTask.Models.ClientStatus">
    <Position X="0.75" Y="1" Width="1.5" />
    <AssociationLine Name="Client" Type="ElcodeTestTask.Models.Client" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="1.875" />
        <Point X="2.625" Y="1.875" />
        <Point X="2.625" Y="2.563" />
        <Point X="3.5" Y="2.563" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAACAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\ClientStatus.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Client" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>